html,
body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.home_wrapper {
  height: 80vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: #1776d1;
}

.icons_links {
  color: black;
}

button {
  font-size: 14px;
  padding: 13px 18px;
  cursor: pointer;
  transition: all 100ms ease 0s;
  letter-spacing: 2px;
  background-color: rgb(33, 42, 47);
  color: rgb(255, 255, 255);
  border: 2px solid rgb(33, 42, 47);
  text-align: center;
  border-radius: 2px;
  text-transform: uppercase;
}

button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 42, 47);
  border: 2px solid transparent;
}



/* Navbar Style Starts Here */
/* Navbar Style Starts Here */
/* Navbar Style Starts Here */
/* Navbar Style Starts Here */
/* Navbar Style Starts Here */
/* Navbar Style Starts Here */

@media (min-width: 1536px) {
  .css-19r6kue-MuiContainer-root {
    max-width: none;
  }
}

.nav_bar {
  background-color: white;
  color: black;
}

.nav_bar a,
.nav_bar p {
  color: black;
}

.nav_btn {
  color: black;
}

.nav_icon {
  color: black;
}

/* banner Style Starts Here */
/* banner Style Starts Here */
/* banner Style Starts Here */
/* banner Style Starts Here */
/* banner Style Starts Here */
/* banner Style Starts Here */


.banner__wrapper {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.banner__wrapper img {
  width: 100%;
  height: 95vh;
  object-fit: cover;
}

.banner__img__wrapper {
  position: relative;
}

.banner__wrapper .banner__title {
  position: absolute;
  bottom: 10%;
  padding: 1rem;
}

.banner__wrapper .banner__title h3 {
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: white -1px 0 2px;
}


.banner__wrapper .banner__title p {
  font-size: 1.2rem;
  margin-top: -2.2rem;
  text-shadow: white -1px 0 2px;
}

.banner__wrapper .banner__buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

@media (min-width: 500px) {
  .banner__wrapper .banner__title {
    position: absolute;
    bottom: 10%;
    right: 10%;
    text-align: right;
  }
  
  .banner__wrapper .banner__title h3 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  
  .banner__wrapper .banner__title p {
    font-size: 1.2rem;
    margin-top: -2.2rem;
  }
  
  .banner__wrapper .banner__buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
}

@media (min-width: 1200px) {
  .banner__wrapper .banner__title h3 {
    font-size: 3.5rem;
    font-weight: bold;
  }
}


/* Grids at Home Page Style Starts Here */
/* Grids at Home Page Style Starts Here */
/* Grids at Home Page Style Starts Here */
/* Grids at Home Page Style Starts Here */
/* Grids at Home Page Style Starts Here */
/* Grids at Home Page Style Starts Here */
.grid__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Carousel Style Starts Here */
/* Carousel Style Starts Here */
/* Carousel Style Starts Here */
/* Carousel Style Starts Here */
/* Carousel Style Starts Here */
/* Carousel Style Starts Here */

.carousel__wrapper {
  width: 60%;
  margin: 2rem auto;
  padding: 2rem;
  background-color: gray;
  overflow: visible;
  position: relative;
}

.slick-list {
  overflow: visible;
}

/* .carousel_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-root {
  padding: 1rem;
  width: 70%;
}

.thumbs-wrapper {
  display: none;
} */


.card__wrapper {
  width: 350px;
  box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px 0px;
  margin: 2rem;
  z-index: 10;
}

.card__wrapper img {
  width: 100%;
}

.card__title {
  padding: .5rem;
}













.login_wrapper {
  width: 100%;
  height: 100vh;
  background-color: #f1ebe6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login_form {
  display: flex;
  width: 600px;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}