.choice_labels{
    display: flex;
    justify-content: center;
    margin: 0;
    .choice_underlined{
        background-color: transparent;
        font-size: 16px;
        font-weight: 600;
        color: #212a2e;
        border-color: transparent;
        border-bottom: 2px solid #212a2e;
    }
    .choice{
        background-color: transparent;
        font-size: 16px;
        font-weight: 600;
        color: #212a2e;
        border-color: transparent;
        &:hover{
            border-bottom: 2px solid #212a2e;
        }
    }

    @media (min-width: 870px){
        display: none;
        
    }
}

.grid_item{
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.2s ease;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
        cursor: pointer;
        .img{
            transform: scale(1.1);
            opacity:0.3;
        }
        .title{
            visibility:visible;
        }
        .buttons{
            visibility: visible;
            z-index: 500;
        }
    }
    .img{
        width: 80%;
        object-fit: cover;
        transition: all 0.3s ease;
        box-shadow: 0px 3px 3px lightgrey;
    }
    .title{
        visibility:hidden;
        position: absolute;
        bottom: 1rem; 
        left: 1rem;
        color: darkblue;
        text-shadow: 1px 1px 3px lightgrey;
    }
    .buttons{
        visibility: hidden;
        position: absolute;
        gap: 1rem;
    }

@media (min-width: 870px){
    display:none;
}

}
.photos_grid_container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1500px;
    grid-gap: 1.5rem;
    margin: 3rem 0;

.grid_item{
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.2s ease;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 3px lightgrey;
    &:hover{
        cursor: pointer;
        .img{
            transform: scale(1.1);
            opacity:0.3;
        }
        .title{
            visibility:visible;
        }
        .buttons{
            visibility: visible;
            z-index: 500;
        }
    }
    .img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
    }
    .title{
        visibility:hidden;
        position: absolute;
        bottom: 1rem; 
        left: 1rem;
        color: darkblue;
        text-shadow: 1px 1px 3px lightgrey;
    }
    .buttons{
        visibility: hidden;
        position: absolute;
        gap: 1rem;
    }
}
.seller_grid_item{
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.2s ease;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 3px lightgrey;
    &:hover{
        cursor: pointer;
    }
    .img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
    }
    .title{
        position: absolute;
        bottom: 0; 
        left: 1rem;
        color: black;
        text-shadow: 1px 1px 3px lightgrey;
    }
    .price{
        position: absolute;
        bottom: 0; 
        right: 1rem;
        color: black;
        text-shadow: 1px 1px 3px lightgrey;
    }
}
@media (max-width: 870px){
    display:none;
}
}

    
    
    


    






    